{
    "manifest_version":3,
    "name": "Primer ejercicio",
    "version":"1.0.0",
    "content_scripts":[
        {
            "matches":["https://www.la-razon.com/"],
            "js":["inicio.js"],
            "css":["inicio.css"]
        }
    ]
}